<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Best Part</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="text">
            <p style="font-family:Garamond">
            <h1>
            <div>
                <span class="letter">M</span>
                <span class="letter">Y</span>
                <span class="letter">-</span>
                <span class="letter">B</span>
                <span class="letter">E</span>
                <span class="letter">S</span>
                <span class="letter">T</span>
                <span class="letter">-</span>
                <span class="letter">P</span>
                <span class="letter">A</span>
                <span class="letter">R</span>
                <span class="letter">T</span>
            </div>
            </h1>
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quia ratione dignissimos in laudantium quas? Unde asperiores
                 maiores ab iste accusamus dolore molestias autem.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quia ratione dignissimos in laudantium quas? Unde asperiores
                 maiores ab iste accusamus dolore molestias autem.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quia ratione dignissimos in laudantium quas? Unde asperiores
                 maiores ab iste accusamus dolore molestias autem.
                 
            </p>
        </div>
    </div>
 
    <audio src="/music/Best Part (Audio) ft. Daniel Caesar.mp3" controls>
    </audio>

</body>
</html>